<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <BaseOutputPath>D:\Source\GitHub\shropmilo\Milo.Apps.BootStrapper\src\Milo.Apps.Bootstrapper.WPF\bin\Debug\net9.0-windows</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Milo.Controls\src\Milo.Controls.WPF\Milo.Controls.WPF.csproj" />
    <ProjectReference Include="..\..\..\Milo.Core\src\Milo.Core\Milo.Core.csproj" />
    <ProjectReference Include="..\..\..\Milo.Messaging\src\Milo.Messaging.WPF\Milo.Messaging.WPF.csproj" />
  </ItemGroup>

</Project>
