# Milo.Apps.BootStrapper

./: README.md
src/: Milo.Apps.Bootstrapper.sln
src/Milo.Apps.Bootstrapper.WPF/: App.xaml  App.xaml.cs  Milo.Apps.Bootstrapper.WPF.csproj  MiloSplashScreen.xaml  MiloSplashScreen.xaml.cs  PcServiceManager.cs
src/Milo.Apps.Playground.WPF/: CustomControl1.cs  Milo.Apps.Playground.WPF.csproj  PlaygroundBootStrapApp.cs  PlaygroundMainWindow.xaml  PlaygroundMainWindow.xaml.cs
src/Milo.Apps.Playground.WPF/Themes/: Generic.xaml
src/Milo.Apps.Playground.WPF/Views/: MiloViewBase.cs
src/Milo.Apps.Playground.WPF/Views/Controls/: ControlsMiloView.cs  ControlsViewFactory.cs
