<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Milo.Controls\src\Milo.Controls.WPF\Milo.Controls.WPF.csproj" />
    <ProjectReference Include="..\..\..\Milo.Core\src\Milo.Core\Milo.Core.csproj" />
  </ItemGroup>

</Project>
